
PORT = 8000
MONGO_URL = mongodb+srv://dilip06228:dilip06228@cluster0.pgp7q11.mongodb.net/?appName=mongosh+1.6.1
# MONGO_URL = mongodb+srv://cleanvehi:vehicClean@vehiconnect.gcka6ut.mongodb.net/?appName=mongosh+1.6.1
FAST2SMS_API_KEY=MHQh1iNDzafynGpruWlcK5e9YA07ILBxRk6UmFTZEdXv8J2VtgLsgtfyr2aGXBEWp0UduhTNnlSz1FO8
